upload_max_filesize = 64M
zlib.output_compression=1
zlib.output_compression_level=9
disable_functions=exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source